{
  "name": "med-data",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.5",
    "nodemailer": "^6.4.6",
    "normalize-url": "^5.0.0",
    "request": "^2.88.2"
  }
}